<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LynnJ's Links</title>
</head>
<body>
    <main>
        <h1>LynnJ's Links</h1>
        <ul>
            <li><a href="https://www.chesskid.com/">ChessKid</a> (schaken)</li>
            <li><a href="https://www.lumpty.com/amusements/Games/Tetris/tetris.html" target="_blank" rel="noreferrer">Tetris</a></li>
            <li><a href="https://studio.code.org/courses">Code</a></li>
            <li><a href="https://scratch.mit.edu/">Scratch</a></li>
            <li><a href="https://supermarioemulator.com/mario.php" target="_blank" rel="noreferrer">Super Mario</a></li>
            <li><a href="https://www.allsonicgames.net/sonic-the-hedgehog.php" target="_blank" rel="noreferrer">Sonic the Hedgehog</a></li>
            <li><a href="https://yewtu.be" target="_blank" rel="noreferrer">YewTube</a> (zonder reclame en tracking)</li>
            <li><a href="https://searx.be/" target="_blank" rel="noreferrer">Zoekmachine</a></li>
            <li><a href="https://www.deepl.com/translator" target="_blank" rel="noreferrer">Tekst vertalen</a></li>
            <li><a href="https://www.retrogames.cc/snes-games/super-marina-world.html">Super marina</a></li>
            <li><a href="https://www.solarsystemscope.com/" target="_blank" rel="noreferrer">Interactief melkwegstelsel</a></li>
            <li><a href="https://neal.fun/space-elevator/" target="_blank" rel="noreferrer">Space elevator</a> - waar begint de ruimte en hoe hoog is dat?</li>
        </ul>

        <iframe src="https://scratch.mit.edu/projects/788442500/embed" allowtransparency="true" width="985" height="740" frameborder="0" scrolling="no" allowfullscreen></iframe>
        

    
    </main>
</body>
</html>